基线结果
2025-06-13 10:32:44 [INFO]: save results to /home/package/g2emot/MOT_dataset/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-06-13 10:32:44 [INFO]: Evaluate seq: MOT17-13-SDP
2025-06-13 10:32:44 [INFO]: Time elapsed: 173.70 seconds, FPS: 30.60
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 63.4% 75.6% 54.6% 69.8% 96.6%  62  22  31  9  462  5609 193   642 66.3% 0.202 101  43  10
MOT17-04-SDP 92.1% 93.0% 91.2% 96.2% 98.1%  83  76   5  2  887  1806  68   248 94.2% 0.158  23  29   5
MOT17-05-SDP 76.2% 86.5% 68.0% 76.5% 97.2% 133  48  69 16  150  1623  69   185 73.4% 0.174  52  36  26
MOT17-09-SDP 72.4% 80.0% 66.2% 81.8% 98.8%  26  20   6  0   51   970  54    95 79.8% 0.161  27  18   7
MOT17-10-SDP 72.8% 80.7% 66.3% 78.3% 95.3%  57  29  28  0  497  2788 119   471 73.5% 0.227  46  44   4
MOT17-11-SDP 89.1% 92.8% 85.6% 89.9% 97.5%  75  53  18  4  218   957  39   149 87.1% 0.157  18  17   6
MOT17-13-SDP 80.1% 85.7% 75.1% 83.6% 95.4% 110  76  26  8  468  1912  87   366 78.8% 0.221  48  32  26
OVERALL      82.3% 87.7% 77.6% 86.1% 97.2% 546 324 183 39 2733 15665 629  2156 83.1% 0.178 315 219  84
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
单修改reid_temporal

2025-06-16 20:46:07 [INFO]: save results to /home/package/g2emot/MOT_dataset/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-06-16 20:46:07 [INFO]: Evaluate seq: MOT17-13-SDP
2025-06-16 20:46:07 [INFO]: Time elapsed: 204.47 seconds, FPS: 26.00
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 65.2% 77.9% 56.1% 69.4% 96.3%  62  22  30 10  495  5693 150   611 65.9% 0.206  68  46  10
MOT17-04-SDP 92.0% 93.0% 91.0% 95.9% 98.1%  83  74   6  3  897  1953  62   253 93.9% 0.164  21  23   4
MOT17-05-SDP 79.3% 89.9% 71.0% 76.4% 96.8% 133  51  67 15  173  1633  59   178 73.0% 0.174  39  30  20
MOT17-09-SDP 67.8% 74.9% 61.9% 81.7% 98.8%  26  19   7  0   51   972  50   114 79.8% 0.161  28  18   6
MOT17-10-SDP 73.2% 81.1% 66.6% 78.4% 95.5%  57  32  25  0  478  2777 116   452 73.7% 0.228  47  47   4
MOT17-11-SDP 87.9% 91.4% 84.6% 89.4% 96.7%  75  52  18  5  289   997  39   157 86.0% 0.159  16  21   5
MOT17-13-SDP 81.2% 87.4% 75.7% 82.8% 95.7% 110  76  24 10  435  1999  67   390 78.5% 0.224  34  34  23
OVERALL      82.5% 88.0% 77.7% 85.7% 97.2% 546 326 177 43 2818 16024 543  2155 82.7% 0.182 253 219  72

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
单修改hgee
2025-06-19 09:41:10 [INFO]: save results to /home/package/g2emot/MOT_dataset/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-06-19 09:41:10 [INFO]: Evaluate seq: MOT17-13-SDP
2025-06-19 09:41:10 [INFO]: Time elapsed: 175.21 seconds, FPS: 30.34
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 65.7% 78.2% 56.7% 69.7% 96.2%  62  20  34  8  513  5623 225   679 65.8% 0.200 111  46  12
MOT17-04-SDP 91.9% 92.8% 91.0% 96.2% 98.1%  83  77   4  2  865  1786  66   234 94.3% 0.158  22  27   5
MOT17-05-SDP 79.3% 90.5% 70.7% 76.4% 97.9% 133  47  67 19  114  1630  66   176 73.8% 0.174  57  28  26
MOT17-09-SDP 70.0% 77.4% 63.9% 81.6% 98.8%  26  19   7  0   52   980  44   101 79.8% 0.165  28  17   8
MOT17-10-SDP 72.2% 79.9% 65.8% 78.3% 95.0%  57  28  29  0  524  2787 140   470 73.1% 0.228  47  45   2
MOT17-11-SDP 87.9% 92.0% 84.2% 88.9% 97.3%  75  51  20  4  236  1044  34   137 86.1% 0.155  16  17   6
MOT17-13-SDP 81.1% 87.1% 75.9% 83.1% 95.4% 110  73  28  9  471  1970  65   371 78.5% 0.221  47  33  27
OVERALL      82.6% 88.0% 77.8% 85.9% 97.2% 546 315 189 42 2775 15820 640  2168 82.9% 0.178 328 213  86
track.sh: 3: cd: can't cd to ..4+reid_temporal_hgee/model_last.pth



——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
reid+hgee新
2025-06-19 15:48:56 [INFO]: Time elapsed: 194.79 seconds, FPS: 27.29
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 53.6% 63.6% 46.3% 69.8% 95.9%  62  21  33  8  556  5609 254   659 65.5% 0.203 163  30  19
MOT17-04-SDP 88.3% 89.1% 87.4% 96.2% 98.0%  83  78   3  2  917  1813  96   232 94.1% 0.158  44  29  10
MOT17-05-SDP 65.9% 74.9% 58.9% 76.8% 97.6% 133  48  68 17  129  1604  93   186 73.6% 0.176  99  28  52
MOT17-09-SDP 66.3% 73.0% 60.7% 82.0% 98.7%  26  19   7  0   57   956  46    99 80.1% 0.163  39   7   8
MOT17-10-SDP 64.6% 71.3% 59.1% 78.6% 94.9%  57  31  26  0  547  2751 282   492 72.1% 0.229 175  33  19
MOT17-11-SDP 80.1% 83.7% 76.9% 88.9% 96.9%  75  53  18  4  272  1043  69   146 85.3% 0.156  49  21  20
MOT17-13-SDP 71.1% 76.1% 66.6% 83.4% 95.3% 110  77  26  7  483  1933 144   390 78.0% 0.221 114  30  46
OVERALL      75.6% 80.4% 71.3% 86.0% 97.0% 546 327 181 38 2961 15709 984  2204 82.5% 0.179 683 178 174


——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
reid+hgee
2025-06-19 15:48:56 [INFO]: Time elapsed: 194.79 seconds, FPS: 27.29
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 53.6% 63.6% 46.3% 69.8% 95.9%  62  21  33  8  556  5609 254   659 65.5% 0.203 163  30  19
MOT17-04-SDP 88.3% 89.1% 87.4% 96.2% 98.0%  83  78   3  2  917  1813  96   232 94.1% 0.158  44  29  10
MOT17-05-SDP 65.9% 74.9% 58.9% 76.8% 97.6% 133  48  68 17  129  1604  93   186 73.6% 0.176  99  28  52
MOT17-09-SDP 66.3% 73.0% 60.7% 82.0% 98.7%  26  19   7  0   57   956  46    99 80.1% 0.163  39   7   8
MOT17-10-SDP 64.6% 71.3% 59.1% 78.6% 94.9%  57  31  26  0  547  2751 282   492 72.1% 0.229 175  33  19
MOT17-11-SDP 80.1% 83.7% 76.9% 88.9% 96.9%  75  53  18  4  272  1043  69   146 85.3% 0.156  49  21  20
MOT17-13-SDP 71.1% 76.1% 66.6% 83.4% 95.3% 110  77  26  7  483  1933 144   390 78.0% 0.221 114  30  46
OVERALL      75.6% 80.4% 71.3% 86.0% 97.0% 546 327 181 38 2961 15709 984  2204 82.5% 0.179 683 178 174


————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

增加attention机制
2025-06-18 09:53:46 [INFO]: save results to /home/package/g2emot/MOT_dataset/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-06-18 09:53:46 [INFO]: Evaluate seq: MOT17-13-SDP
2025-06-18 09:53:47 [INFO]: Time elapsed: 206.77 seconds, FPS: 25.71
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN  IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 54.0% 64.0% 46.7% 69.8% 95.6%  62  22  30 10  600  5619  316   661 64.8% 0.209 210  34  21
MOT17-04-SDP 90.2% 91.1% 89.3% 96.1% 98.0%  83  75   6  2  923  1844   84   226 94.0% 0.166  38  21   7
MOT17-05-SDP 65.1% 73.4% 58.5% 76.6% 96.0% 133  48  69 16  220  1621  114   202 71.7% 0.179 118  33  56
MOT17-09-SDP 62.6% 68.9% 57.4% 82.1% 98.6%  26  19   7  0   60   951   49    95 80.1% 0.166  37  12  11
MOT17-10-SDP 55.0% 60.7% 50.3% 78.6% 94.9%  57  32  25  0  547  2747  316   492 71.9% 0.231 196  46  22
MOT17-11-SDP 71.0% 73.7% 68.5% 89.3% 96.0%  75  49  22  4  351  1013   78   172 84.7% 0.161  60  30  25
MOT17-13-SDP 71.9% 76.6% 67.7% 84.3% 95.3% 110  74  28  8  486  1833  148   416 78.8% 0.227 108  40  41
OVERALL      74.6% 79.2% 70.4% 86.1% 96.8% 546 319 187 40 3187 15628 1105  2264 82.3% 0.185 767 216 183

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

gicd+
2025-06-18 18:37:14 [INFO]: save results to /home/package/g2emot/MOT_dataset/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-06-18 18:37:14 [INFO]: Evaluate seq: MOT17-13-SDP
2025-06-18 18:37:15 [INFO]: Time elapsed: 188.75 seconds, FPS: 28.16
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 52.9% 73.2% 41.4% 54.6% 96.7%  62  10  38 14  351  8437 181   548 51.7% 0.215  89  55  11
MOT17-04-SDP 87.0% 89.8% 84.3% 90.7% 96.6%  83  66  12  5 1526  4418 143   623 87.2% 0.184  32  69   5
MOT17-05-SDP 62.7% 74.2% 54.3% 63.4% 86.7% 133  26  78 29  673  2529  81   242 52.5% 0.187  50  44  25
MOT17-09-SDP 58.4% 68.3% 51.0% 74.0% 99.2%  26  15  11  0   33  1386  36    92 72.7% 0.170  21  18   6
MOT17-10-SDP 62.3% 72.2% 54.8% 71.6% 94.4%  57  23  32  2  550  3646 124   538 66.4% 0.238  61  50  10
MOT17-11-SDP 73.6% 83.6% 65.7% 75.6% 96.2%  75  31  29 15  282  2299  49   209 72.1% 0.172  22  25   8
MOT17-13-SDP 65.3% 77.0% 56.7% 68.0% 92.3% 110  38  57 15  659  3721 116   576 61.4% 0.240  70  54  33
OVERALL      73.3% 82.4% 66.0% 76.5% 95.5% 546 209 257 80 4074 26436 730  2828 72.2% 0.197 345 315  98

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

2025-07-01 16:37:57 [INFO]: save results to /root/autodl-tmp/MOT17/images/train/../results/ft_not17_3090_convgs_40/MOT17-13-SDP.txt
2025-07-01 16:37:57 [INFO]: Evaluate seq: MOT17-13-SDP
2025-07-01 16:37:58 [INFO]: Time elapsed: 191.10 seconds, FPS: 27.82
              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 61.0% 74.9% 51.5% 66.3% 96.5%  62  20  33  9  446  6265 162   619 63.0% 0.203  76  47  12
MOT17-04-SDP 83.4% 86.0% 81.0% 85.8% 91.1%  83  51  22 10 3973  6730  53   229 77.4% 0.175  14  24   2
MOT17-05-SDP 77.0% 87.5% 68.8% 75.5% 95.9% 133  46  67 20  221  1697  84   196 71.1% 0.202  58  40  27
MOT17-09-SDP 63.3% 70.7% 57.4% 79.3% 97.8%  26  16   9  1   94  1102  41    89 76.8% 0.166  25  15   6
MOT17-10-SDP 72.8% 81.5% 65.8% 76.7% 94.9%  57  28  28  1  525  2993 120   471 71.7% 0.230  47  42   4
MOT17-11-SDP 83.2% 87.1% 79.6% 86.9% 95.1%  75  43  27  5  423  1238  37   142 82.0% 0.162  21  18   7
MOT17-13-SDP 76.7% 83.1% 71.3% 81.0% 94.5% 110  65  35 10  553  2208  75   422 75.6% 0.228  47  35  28
OVERALL      76.8% 83.2% 71.4% 80.2% 93.5% 546 269 221 56 6235 22233 572  2168 74.1% 0.191 288 221  86


——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
单cross

              IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-SDP 65.7% 78.4% 56.5% 69.6% 96.7%  62  21  32  9  443  5644 182   600 66.3% 0.204  78  46   9
MOT17-04-SDP 84.6% 87.0% 82.3% 86.1% 91.0%  83  52  21 10 4042  6616  46   196 77.5% 0.179  16  22   3
MOT17-05-SDP 79.0% 88.9% 71.2% 77.3% 96.5% 133  51  65 17  193  1570  63   187 73.6% 0.200  45  30  26
MOT17-09-SDP 69.4% 77.4% 62.8% 79.7% 98.3%  26  18   6  2   75  1082  36    88 77.6% 0.165  25   9   6
MOT17-10-SDP 69.5% 76.9% 63.3% 78.1% 94.8%  57  30  27  0  546  2818 127   466 72.8% 0.230  59  46   8
MOT17-11-SDP 85.0% 88.3% 81.8% 88.6% 95.7%  75  51  20  4  380  1072  40   144 84.2% 0.162  13  22   7
MOT17-13-SDP 79.2% 84.5% 74.6% 83.0% 94.0% 110  72  29  9  612  1977  64   370 77.2% 0.223  50  31  27
OVERALL      78.5% 84.3% 73.4% 81.5% 93.6% 546 295 200 51 6291 20779 558  2051 75.4% 0.192 286 206  86
